<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>

    <link rel="stylesheet" href="style.css">

    <style>
        div { border: solid red 1px;}


    </style>


</head>
<body>
    <header id="item">Welcome to Ari's Website</header>
    <div>
        <h1 class="realyellow">About me</h1>
        <p> This is my story
            <br>
            I'm from there, not from here. I do what I do and don't what I was told. My hobbies are mine, not yours. 
            <br>
            Here you will find more information about me:
            <br>
        </p>
    </div>

    <div>
      <h2 class="yellow">My favorite sites are:</h2>
        <ul>
            <li style="border: 1px solid red; " > <a href="https://reddit.com/submit?url=<URL>&title=<TITLE>">
                Reddit</a> </li>
            <li>  <a href="https://twitter.com/share?url=<URL>&text=<TEXT>via=<USERNAME>">
                Twitter</a></li>
           <li><a href="https://www.facebook.com/sharer/sharer.php?u=<URL>">
                Facebook</a></li>
            <li><a href="https://news.ycombinator.com/submitlink?u=<URL>&t=<TITLE>">
                Hacker News</a></li>
            <li><a href="https://www.linkedin.com/shareArticle?url=<URL>&title=<TITLE>&summary=<SUMMARY>&source=<SOURCE_URL>">
                LinkedIn</a></li>
            <li><a href="mailto:?subject=<SUBJECT>&body=<BODY>">
                Email</a></li>
                    


            
        </ul>
      
    </div>

    <div>
<h2 class="yellow">My Next Holidays</h2>
    <table>
        <tr>
            <th>
                Activity
                </th>
            <th>
               Price
                </th>
        </tr>

        <tr>
            <td>Student</td>
            <td>27</td>
        </tr>

    </table>



    </div>

    <div>
<h2 class="yellow">Contact me</h2>
    <input type="text" name="fname" placeholder="Name">
    <input type="email" name="email_address" placeholder="Your Email">
    
    <br>

    <textarea placeholder="Your message" name="" id="" cols="30" rows="10"></textarea> 

    <button>Submit</button>



    </div>

</body>

</html>